apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 1
        versionName '4.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository'
    }
    mavenCentral()
}

configurations.compile {
    exclude module: 'xalan'
    exclude module: 'xercesImpl'
    exclude module: 'xml-apis'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'xom:xom:1.2.5'
    compile 'jp.kshoji:javax-sound-midi:0.0.1:@aar'
    compile project(':mod_xalan')
}

apply plugin: 'maven'
group = 'jp.kshoji'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '4.0.3'
            pom.artifactId = 'jfugue-android'
            repository url: 'file://' + file('snapshot').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)
