apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'jp.kshoji.android.jfugue'
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 1
        versionName '4.0.3'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://github.com/kshoji/USB-MIDI-Driver/raw/feature/add_j.s.m.Synthesizer/MIDIDriver/snapshots'
    }
    mavenCentral()
}

configurations.compile {
    exclude module: 'xalan'
    exclude module: 'xercesImpl'
    exclude module: 'xml-apis'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'xom:xom:1.2.5'
    compile 'jp.kshoji:midi-driver:0.0.1-SNAPSHOT:@aar'
    compile project(':mod_xalan')
}

apply plugin: 'maven'
group = 'jp.kshoji'
version = '4.0.3'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + file('snapshot').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)
