# JFugue-for-Android

./: .gitignore  .travis.yml  README.md  settings.gradle
jfugue-android/: build.gradle
jfugue-android/snapshot/jp/kshoji/jfugue-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jfugue-android/snapshot/jp/kshoji/jfugue-android/0.0.1-SNAPSHOT/: jfugue-android-0.0.1-20140619.031529-1.aar  jfugue-android-0.0.1-20140619.031529-1.aar.md5  jfugue-android-0.0.1-20140619.031529-1.aar.sha1  jfugue-android-0.0.1-20140619.031529-1.pom  jfugue-android-0.0.1-20140619.031529-1.pom.md5  jfugue-android-0.0.1-20140619.031529-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jfugue-android/snapshot/jp/kshoji/jfugue-android/4.0.3/: jfugue-android-4.0.3.aar  jfugue-android-4.0.3.aar.md5  jfugue-android-4.0.3.aar.sha1  jfugue-android-4.0.3.pom  jfugue-android-4.0.3.pom.md5  jfugue-android-4.0.3.pom.sha1
jfugue-android/snapshot/jp/kshoji/jfugue-android/5.0.1.201503/: jfugue-android-5.0.1.201503.aar  jfugue-android-5.0.1.201503.aar.md5  jfugue-android-5.0.1.201503.aar.sha1  jfugue-android-5.0.1.201503.pom  jfugue-android-5.0.1.201503.pom.md5  jfugue-android-5.0.1.201503.pom.sha1
jfugue-android/snapshot/jp/kshoji/jfugue-android/5.0.1.201512-SNAPSHOT/: jfugue-android-5.0.1.201512-20151216.003407-1.aar  jfugue-android-5.0.1.201512-20151216.003407-1.aar.md5  jfugue-android-5.0.1.201512-20151216.003407-1.aar.sha1  jfugue-android-5.0.1.201512-20151216.003407-1.pom  jfugue-android-5.0.1.201512-20151216.003407-1.pom.md5  jfugue-android-5.0.1.201512-20151216.003407-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jfugue-android/src/main/: AndroidManifest.xml
jfugue-android/src/main/java/org/jfugue/: Anticipator.java  DeviceThatWillReceiveMidi.java  DeviceThatWillTransmitMidi.java  IntelligentDeviceResolver.java  MidiEventManager.java  MidiMessageRecipient.java  MidiParser.java  MidiRenderer.java  MusicStringParser.java  MusicXmlParser.java  MusicXmlRenderer.java  Parser.java  ParserListener.java  ParserListenerAdapter.java  Pattern.java  PatternListener.java  Player.java  Rhythm.java  StreamingMidiEventManager.java  StreamingMidiRenderer.java  StreamingPlayer.java  TimeEventManager.java  TimeFactor.java
jfugue-android/src/main/java/org/jfugue/devices/: MidiParserReceiver.java  MusicReceiver.java  MusicTransmitter.java  MusicTransmitter2.java
jfugue-android/src/main/java/org/jfugue/devtools/: DiagnosticParserListener.java
jfugue-android/src/main/java/org/jfugue/extras/: DiatonicIntervalPatternTransformer.java  DurationPatternTool.java  DurationPatternTransformer.java  FilePlayer.java  GetInstrumentsUsedTool.java  GetPatternForVoiceTool.java  IntervalPatternTransformer.java  IntervalTransformer.java  InvertPatternTransformer.java  Midi2JFugue.java  ReversePatternTransformer.java
jfugue-android/src/main/java/org/jfugue/integration/: LilyPondParserListener.java  MusicXmlParserListener.java  MusicXmlParser_J.java  MusicXmlParser_R.java
jfugue-android/src/main/java/org/jfugue/midi/: AuxilliaryMidiParser.java  MidiDefaults.java  MidiDictionary.java  MidiEventManager.java  MidiFileManager.java  MidiParser.java  MidiParserListener.java  MidiTools.java  PatchProvider.java  TrackTimeManager.java
jfugue-android/src/main/java/org/jfugue/mitools/: Rearranger.java  Recombinator.java
jfugue-android/src/main/java/org/jfugue/parser/: ChainingParserListenerAdapter.java  Parser.java  ParserException.java  ParserListener.java  ParserListenerAdapter.java
jfugue-android/src/main/java/org/jfugue/pattern/: NotesProducer.java  Pattern.java  PatternProducer.java  PatternValidator.java  TrackTable.java
jfugue-android/src/main/java/org/jfugue/player/: EndOfTrackListener.java  ManagedPlayer.java  ManagedPlayerListener.java  Player.java  SequencerManager.java  SynthesizerManager.java
jfugue-android/src/main/java/org/jfugue/provider/: ChordProvider.java  ChordProviderFactory.java  KeyProvider.java  KeyProviderFactory.java  NoteProvider.java  NoteProviderFactory.java
jfugue-android/src/main/java/org/jfugue/realtime/: RealtimeInterpolator.java  RealtimeMidiParserListener.java  (+2 more)
jfugue-android/src/main/java/org/staccato/: BarLineSubparser.java  BeatTimeSubparser.java  CollectedNotesPreprocessor.java  DefaultNoteSettingsManager.java  FunctionPreprocessor.java  FunctionSubparser.java  IVLSubparser.java  Instruction.java  InstructionPreprocessor.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ParenSpacesPreprocessor.java  Preprocessor.java  PreprocessorFunction.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoMessages.java  StaccatoParser.java  StaccatoParserContext.java  StaccatoParserListener.java  StaccatoUtil.java  Subparser.java  SubparserFunction.java  TempoSubparser.java  UppercasePreprocessor.java  WhitespaceConsumer.java
jfugue-android/src/main/res/values/: strings.xml
mod_xmlapis/: build.gradle
mod_xmlapis/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/codes/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt
sample/src/main/assets/descriptions/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt
sample/src/main/assets/smfs/: fugue-c-major.mid
sample/src/main/assets/titles/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt
sample/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  fragment_example.xml  fragment_example_13.xml  fragment_example_18.xml  fragment_intro.xml  list_item_log.xml  nav_header_navigation.xml
sample/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
sample/src/main/res/values/: dimens.xml  strings.xml
(+2037 files in other folders)
