<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.kshoji.jfuguesample.fragment.Example00Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingMultiplier="1.15" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffee"
            android:fontFamily="monospace"
            android:singleLine="false" />

        <LinearLayout
            android:id="@+id/chooseFileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >
            <Button
                android:id="@+id/chooseFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose File..." />

            <TextView
                android:id="@+id/filenameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:stackFromBottom="true"
            android:id="@+id/listView"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>
