<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group01" android:orderInCategory="1" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_intro"
            android:title="How to use"
            android:checkable="true"/>

        <item
            android:title="Examples"
            android:enabled="false"
            android:checkable="false" />
    </group>

    <group android:id="@+id/group02" android:orderInCategory="2">
        <item android:title="Websites"
            android:enabled="false"
            android:checkable="false" />
        <item
            android:id="@+id/nav_github"
            android:title="JFugue for Android on github" />
        <item
            android:id="@+id/nav_jfugue"
            android:title="JFugue website" />
    </group>
</menu>
