<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.kshoji</groupId>
  <artifactId>jfugue-android</artifactId>
  <version>5.0.1.201503</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.io7m.xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>JFugue-for-Android</groupId>
      <artifactId>mod_xmlapis</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.kshoji</groupId>
      <artifactId>javax-sound-midi</artifactId>
      <version>0.0.2</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
